@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
}

body {
  @apply bg-[#f8f9fa] text-slate-900 font-sans antialiased;
}

.glass-card {
  @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-sm rounded-2xl;
}

.markdown-body {
  @apply text-slate-700 leading-relaxed;
}

.markdown-body h3 {
  @apply text-lg font-semibold text-slate-900 mt-4 mb-2;
}

.markdown-body p {
  @apply mb-3;
}

.markdown-body ul {
  @apply list-disc pl-5 mb-3 space-y-1;
}

.markdown-body li {
  @apply text-sm;
}
